<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>481</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>35</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Student Planner</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCode_Maintenance"/>
    <addaction name="actionTasks"/>
   </widget>
   <widget class="QMenu" name="menuTransactions">
    <property name="title">
     <string>Transactions</string>
    </property>
    <addaction name="actionPending_Tasks"/>
    <addaction name="actionScheduling"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionCompleted_Tasks"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTransactions"/>
   <addaction name="menuReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCode_Maintenance">
   <property name="text">
    <string>Code Maintenance</string>
   </property>
  </action>
  <action name="actionTasks">
   <property name="text">
    <string>Tasks</string>
   </property>
  </action>
  <action name="actionPending_Tasks">
   <property name="text">
    <string>Pending Tasks</string>
   </property>
  </action>
  <action name="actionScheduling">
   <property name="text">
    <string>Scheduling</string>
   </property>
  </action>
  <action name="actionCompleted_Tasks">
   <property name="text">
    <string>Completed Tasks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
