<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pending Tasks</string>
  </property>
  <widget class="QTableView" name="tV_data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>481</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_comptask">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>490</y>
     <width>93</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Complete Task</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_OK_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>93</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_OK_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
