<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Help</string>
  </property>
  <widget class="QTableView" name="tV_data">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>651</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_ok">
   <property name="geometry">
    <rect>
     <x>158</x>
     <y>450</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_cancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>450</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_ok</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cancel</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
